<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="header-top__logo">
                <p>
                    Рогачева <span class="yellow">Ж.</span> С.
                </p>
                <div></div>
                <div>
                    <div class="circle circle_left"></div>
                    <p>Преподаватель</p>
                    <div class="circle circle__right"></div>
                </div>
            </div>

            <nav class="header-top__menu">
                <ul>
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        <a href="">Обо мне</a>
                    </li>
                    <li>
                        <a href="">Новости</a>
                    </li>
                    <li>
                        <a href="">Контакты</a>
                    </li>
                    <li>
                        <div class="user-menu">
                            <div class="user-menu__img">
                                <a href="">
                                    <img src="img/icons/user-icon.svg" alt="Иконка пользователя">
                                </a>
                            </div>
                            <div class="user-menu__block">
                                <p>
                                    <a href="">Вход</a>
                                </p>
                                <p>
                                    <a href="">Регистрация</a>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-main">
            <div class="header-main__info">
                <h1 class="header-main__title">
                    Esse ipsum in sunt 
                    ex ipsum pariatur et.
                </h1>
                <p class="header-main__text">
                    Dolore est consectetur exercitation exercitation esse dolore eiusmod anim anim proident cillum in id. 
                    Elit reprehenderit aliquip deserunt eu aliquip.
                </p>
                <a href="" class="btn">
                    Вперед
                </a>
            </div>
            <div class="header-main__img">
                <img src="img/header-img/header__img.png" alt="Фото">
            </div>
        </div>
    </header>
    <main>
        <section class="section section_bg-lines">
            <div class="section__main">
                <div class="section__img">
                    <img src="img/section1__img.png" alt="Фото">
                </div>
                <div class="black-block">
                    <div class="section__info">
                        <div class="section__title-block">
                            <h3 class="section__subtitle">
                                Обо мне
                            </h3>
                            <h2 class="section__title">
                                Рогачева Жанна
                            </h2>
                            <p class="section__text">
                                Преподаватель
                            </p>
                        </div>
                        <p class="section__text">
                            Voluptate proident ex velit ut duis tempor occaecat sit voluptate incididunt ullamco 
                            dolor. Excepteur nostrud eu cupidatat cillum nisi nisi do duis laborum labore 
                            veniam deserunt deserunt dolor. Duis ullamco nisi incididunt sunt consectetur elit 
                            tempor proident sunt. Deserunt fugiat occaecat ea ipsum consequat. 
                            Enim enim tempor cillum ea nisi est tempor adipisicing ut minim elit et ullamco velit. 
                            Minim duis ex amet aliqua aute ea velit veniam cupidatat.
                        </p>
                        <a href="" class="btn">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section__main">
                <div class="section__info">
                    <div class="section__title-block">
                        <h2 class="section__title">
                            Мои дисциплины
                        </h2>
                    </div>
                    <p class="section__text">
                        Наведите курсор на карточку дисциплины для получения дополнительной информации.
                    </p>
                    <p class="section__text">
                        Кликните по карточке необходимой дисциплины для просмотра и скачивания файлов.
                    </p>
                </div>
                <div class="disciplines">
                    <div class="disciplines__cards">
                        <div class="disciplines__card">
                            <div class="disciplines__card_front">
                                <div class="disciplines__img">
                                    <img src="img/icons/disp/disp1-card__img.svg" alt="Экономика отрасли - иконка">
                                </div>
                                <h3 class="section__subtitle">
                                    Экономика отрасли
                                </h3>
                            </div>
                            <div class="disciplines__card_back">
                                <p class="section__text">
                                    Дисциплина, цель которой заключает-ся в познании теоретических основ 
                                    в области экономики и полу-чении практических навыков по обеспечению 
                                    эффективной рабо-ты предприятий
                                </p>
                            </div>
                        </div>
                        <div class="disciplines__card">
                            <div class="disciplines__card_front">
                                <div class="disciplines__img">
                                    <img src="img/icons/disp/disp2-card__img.svg" alt="Деньги.Кредит.Банки - иконка">
                                </div>
                                <h3 class="section__subtitle">
                                    Деньги.Кредит.Банки
                                </h3>
                            </div>
                            <div class="disciplines__card_back">
                                <p class="section__text">
                                    Дисциплина рассматривает основные вопросы денежного обращения, 
                                    принципы, методы и формы кредитования национальной экономики, 
                                    механизмы работы банковской системы
                                </p>
                            </div>
                        </div>
                        <div class="disciplines__card">
                            <div class="disciplines__card_front">
                                <div class="disciplines__img">
                                    <img src="img/icons/disp/disp3-card__img.svg" alt="Логистика - иконка">
                                </div>
                                <h3 class="section__subtitle">
                                    Логистика
                                </h3>
                            </div>
                            <div class="disciplines__card_back">
                                <p class="section__text">
                                    Дисциплина изучает логистическую деятельность, обес-печивающую 
                                    принятие практических решений в области оптимизации товародвижения 
                                    в торговле.
                                </p>
                            </div>
                        </div>
                        <div class="disciplines__card">
                            <div class="disciplines__card_front">
                                <div class="disciplines__img">
                                    <img src="img/icons/disp/disp4-card__img.svg" alt="Правоведение - иконка">
                                </div>
                                <h3 class="section__subtitle">
                                    Правоведение
                                </h3>
                            </div>
                            <div class="disciplines__card_back">
                                <p class="section__text">
                                    Дисциплина изучает общие закономерности возникновения, 
                                    развития, а также терминологию государства и права.
                                </p>
                            </div>
                        </div>
                        <div class="disciplines__card">
                            <div class="disciplines__card_front">
                                <div class="disciplines__img">
                                    <img src="img/icons/disp/disp5-card__img.svg" alt="Рынок ценных бумаг - иконка">
                                </div>
                                <h3 class="section__subtitle">
                                    Рынок ценных бумаг
                                </h3>
                            </div>
                            <div class="disciplines__card_back">
                                <p class="section__text">
                                    Дисциплина изучает роль и функции рынка ценных бумаг в системе 
                                    рыночной экономики, теоретические основы и мотивации действий субъектов 
                                    рынка ценных бумаг
                                </p>
                            </div>
                        </div>
                        <div class="disciplines__card">
                            <div class="disciplines__card_front">
                                <div class="disciplines__img">
                                    <img src="img/icons/disp/disp6-card__img.svg" alt="Теория отраслевых рынков - иконка">
                                </div>
                                <h3 class="section__subtitle">
                                    Теория отраслевых рынков
                                </h3>
                            </div>
                            <div class="disciplines__card_back">
                                <p class="section__text">
                                    Дисциплина изучает основы формирования и функционирования рыночных структур, 
                                    поведения субъектов рынка, реализации государственной отраслевой 
                                    и промышленной политики
                                </p>
                            </div>
                        </div>
                        <div class="disciplines__card">
                            <div class="disciplines__card_front">
                                <div class="disciplines__img">
                                    <img src="img/icons/disp/disp7-card__img.svg" alt="Экономика недвижимости - иконка">
                                </div>
                                <h3 class="section__subtitle">
                                    Экономика недвижимости
                                </h3>
                            </div>
                            <div class="disciplines__card_back">
                                <p class="section__text">
                                    Дисциплина изучает сущность и основные признаки недвижимого имущества, 
                                    подходы и методы оценки недвижимости, особенности финансирования 
                                    объектов недвижимости
                                </p>
                            </div>
                        </div>
                        <div class="disciplines__card">
                            <div class="disciplines__card_front">
                                <div class="disciplines__img">
                                    <img src="img/icons/disp/disp8-card__img.svg" alt="Производственная практика - иконка">
                                </div>
                                <h3 class="section__subtitle">
                                    Производственная практика
                                </h3>
                            </div>
                            <div class="disciplines__card_back">
                                <p class="section__text">
                                    Производственная практика базируется на знаниях, умениях и навыках 
                                    по дисциплинам, изученным в процессе обучения
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="disciplines__arrows">
                        <a href="" class="disciplines__arrow">
                            <img src="img/icons/disp/arrows/disciplines__arrow_prev.svg" alt="Предыдущие">
                        </a>
                        <a href="" class="disciplines__arrow">
                            <img src="img/icons/disp/arrows/disciplines__arrow_next.svg" alt="Следующие">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section_bg-lines">
            <div class="section__top">
                <div class="section__title_block">
                    <h2 class="section__title">
                        Последние новости
                    </h2>
                </div>
                <a href="" class="btn">
                    Смотреть все новости
                </a>
            </div>
            <div class="section__main">
                <div class="news">
                    <div class="news__item">
                        <p class="news__date section__text">
                            28.02.2020
                        </p>
                        <div class="news__line"></div>
                        <h3 class="news__title section__subtitle">
                            Заголовок новости
                        </h3>
                        <p class="news__text_">
                            Sunt deserunt reprehenderit aliqua pariatur voluptate ullamco nisi duis.
                        </p>
                    </div>
                    <div class="news__item">
                        <p class="news__date section__text">
                            28.02.2020
                        </p>
                        <div class="news__line"></div>
                        <h3 class="news__title section__subtitle">
                            Заголовок новости
                        </h3>
                        <p class="news__text_">
                            Sunt deserunt reprehenderit aliqua pariatur voluptate ullamco nisi duis.
                        </p>
                    </div>
                    <div class="news__item">
                        <p class="news__date section__text">
                            28.02.2020
                        </p>
                        <div class="news__line"></div>
                        <h3 class="news__title section__subtitle">
                            Заголовок новости
                        </h3>
                        <p class="news__text_">
                            Sunt deserunt reprehenderit aliqua pariatur voluptate ullamco nisi duis.
                        </p>
                    </div>
                </div>
                <a href="" class="btn mobile">Смотреть все новости</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer__menu">
            <div class="footer__logo">
            
            </div>
            <ul class="footer__list">
                <li class="footer__item footer__item_bold">
                    <a href="">
                        Меню
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Главная
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Обо мне
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Новости
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Контакты
                    </a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer__item footer__item_bold">
                    <a href="">
                        Файлы
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Экономика отрасли
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Деньги.Кредит.Банки
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Логистика
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Правоведение
                    </a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer__item footer__item_bold">
                    <a href="">
                        
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Рынок ценных бумаг
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Теория отраслевых рынков
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Экономика недвижимости
                    </a>
                </li>
                <li class="footer__item">
                    <a href="">
                        Производственная практика
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>